/*Matthew Arndt*/

.RippleEffect{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(255,255,255, 0.7);
    position: absolute;

    opacity: 1;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);

    -webkit-animation: RippleCss 500ms linear;
    -moz-animation: RippleCss 500ms linear;
    animation: RippleCss 500ms linear;
}

@keyframes RippleCss{
    to{
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        transform: scale(2.5);
    }
}